# Config app environment variable
NODE_ENV=development
PORT=8888


# URL of the Mongo DB
MONGODB_URL="mongodb://127.0.0.1:27017/node-base"
; MONGODB_URL=mongodb+srv://socialNetworkNode:socialNetworkNode@cluster0.58zjd.mongodb.net/socialNetworkNode?retryWrites=true&w=majority


# JWT
# JWT secret key
JWT_ACCESS_SECRET=123123
JWT_REFRESH_SECRET=123123
JWT_ACTIVATE_SECRET=123123
JWT_RESET_PASSWORD_SECRET=10m

# JWT expirations
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=30days
JWT_RESET_PASSWORD_EXPIRATION=10m
JWT_ACTIVATE_EXPIRATION=5m


# CLOUDINARY 
CLOUD_NAME=djvd6zhbg
CLOUD_API_KEY=849999119615753
CLOUD_API_SECRET=X_g1A1Y2E1s9bGeuFaALttvOeLg

# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=minhchiu.it@gmail.com
SMTP_PASSWORD=Minh.it.01
EMAIL_FROM=minhchiu.it@gmail.com

# GOOGLE API
GG_APP_ID=290996287722-57i2bu56gvpkjojuoo1vsjuj6cfp39ao.apps.googleusercontent.com
GG_APP_SECRET=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
GG_CALLBACK_URL=https://localhost:8888/auth/google/callback


# FACEBOOK API
FB_APP_ID=615358843005592
FB_APP_SECRET=8e6f483f5e52b6231c5903c4f708dbf1
FB_CALLBACK_URL=https://localhost:8888/auth/facebook/callback

# Token github
# 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